<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="egl-eo-NYs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGQ-pc-hVX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.01128035411" green="0.0088665401560000003" blue="0.1203518286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uGQ-pc-hVX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0Xy-Fu-Cew"/>
                            <constraint firstItem="egl-eo-NYs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cx4-PP-N5Z"/>
                            <constraint firstItem="egl-eo-NYs" firstAttribute="top" secondItem="uGQ-pc-hVX" secondAttribute="bottom" id="DpF-4n-OQf"/>
                            <constraint firstItem="egl-eo-NYs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GbT-Bd-yby"/>
                            <constraint firstItem="egl-eo-NYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S8S-It-rap"/>
                            <constraint firstItem="egl-eo-NYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQr-if-Ao7"/>
                            <constraint firstAttribute="trailing" secondItem="uGQ-pc-hVX" secondAttribute="trailing" id="iCy-fH-jIO"/>
                            <constraint firstItem="uGQ-pc-hVX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zM3-8D-jOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashScreen" width="259.20001220703125" height="460.79998779296875"/>
    </resources>
</document>
